history/summary.json (before)
[
  {
    "name": "Shop FONOTRIP",
    "url": "https://shop.fonotrip.com",
    "icon": "https://icons.duckduckgo.com/ip3/shop.fonotrip.com.ico",
    "slug": "shop-fonotrip",
    "status": "up",
    "uptime": "85.20%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.74%",
    "uptimeYear": "85.20%",
    "time": 893,
    "timeDay": 1075,
    "timeWeek": 1021,
    "timeMonth": 1052,
    "timeYear": 893,
    "dailyMinutesDown": {
      "2025-12-13": 17,
      "2025-11-26": 98,
      "2025-10-30": 21,
      "2025-09-23": 33,
      "2025-08-05": 16,
      "2025-07-24": 579,
      "2025-07-23": 756,
      "2025-07-22": 1027,
      "2025-07-21": 840,
      "2025-07-20": 806,
      "2025-07-19": 341,
      "2025-06-17": 24,
      "2025-06-14": 933,
      "2025-06-13": 1440,
      "2025-06-12": 1440,
      "2025-06-11": 1440,
      "2025-06-10": 1440,
      "2025-06-09": 1440,
      "2025-06-08": 1440,
      "2025-06-07": 1440,
      "2025-06-06": 1440,
      "2025-06-05": 1440,
      "2025-06-04": 1440,
      "2025-06-03": 1440,
      "2025-06-02": 1440,
      "2025-06-01": 1440,
      "2025-05-31": 1440,
      "2025-05-30": 1440,
      "2025-05-29": 1440,
      "2025-05-28": 1440,
      "2025-05-27": 1440,
      "2025-05-26": 1440,
      "2025-05-25": 1440,
      "2025-05-24": 1440,
      "2025-05-23": 1440,
      "2025-05-22": 1440,
      "2025-05-21": 1440,
      "2025-05-20": 1440,
      "2025-05-19": 1440,
      "2025-05-18": 1440,
      "2025-05-17": 1440,
      "2025-05-16": 629,
      "2025-05-13": 767,
      "2025-05-12": 97,
      "2025-05-06": 991,
      "2025-05-05": 730
    }
  },
  {
    "name": "Fonoempresa",
    "url": "https://fonoempresa.com",
    "icon": "https://icons.duckduckgo.com/ip3/fonoempresa.com.ico",
    "slug": "fonoempresa",
    "status": "up",
    "uptime": "98.39%",
    "uptimeDay": "62.40%",
    "uptimeWeek": "63.27%",
    "uptimeMonth": "91.51%",
    "uptimeYear": "98.13%",
    "time": 465,
    "timeDay": 1197,
    "timeWeek": 800,
    "timeMonth": 578,
    "timeYear": 482,
    "dailyMinutesDown": {
      "2025-12-20": 1113,
      "2025-12-19": 1440,
      "2025-12-18": 1087,
      "2025-12-17": 62,
      "2025-12-13": 17,
      "2025-08-05": 15,
      "2025-06-08": 232,
      "2025-04-24": 20,
      "2025-03-09": 1297,
      "2025-03-08": 1440,
      "2025-03-07": 1440,
      "2025-03-06": 1440,
      "2025-03-05": 202
    }
  },
  {
    "name": "Fonotrip",
    "url": "https://fonotrip.com",
    "icon": "https://icons.duckduckgo.com/ip3/fonotrip.com.ico",
    "slug": "fonotrip",
    "status": "up",
    "uptime": "98.67%",
    "uptimeDay": "65.98%",
    "uptimeWeek": "69.29%",
    "uptimeMonth": "92.67%",
    "uptimeYear": "98.46%",
    "time": 1308,
    "timeDay": 1414,
    "timeWeek": 1357,
    "timeMonth": 1475,
    "timeYear": 1250,
    "dailyMinutesDown": {
      "2025-12-20": 1062,
      "2025-12-19": 1440,
      "2025-12-18": 594,
      "2025-12-13": 16,
      "2025-11-26": 97,
      "2025-10-30": 21,
      "2025-10-29": 38,
      "2025-10-09": 26,
      "2025-09-23": 33,
      "2025-09-01": 19,
      "2025-07-24": 576,
      "2025-07-23": 750,
      "2025-07-22": 1022,
      "2025-07-21": 829,
      "2025-07-20": 794,
      "2025-07-19": 336,
      "2025-06-10": 73,
      "2025-06-08": 231,
      "2025-05-05": 32,
      "2025-04-01": 27,
      "2024-12-30": 81
    }
  },
  {
    "name": "WAF FONOTRIP",
    "url": "https://www.fonotrip.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.fonotrip.com.ico",
    "slug": "waf-fonotrip",
    "status": "up",
    "uptime": "94.41%",
    "uptimeDay": "65.98%",
    "uptimeWeek": "69.29%",
    "uptimeMonth": "92.68%",
    "uptimeYear": "94.41%",
    "time": 1474,
    "timeDay": 1531,
    "timeWeek": 1523,
    "timeMonth": 1593,
    "timeYear": 1474,
    "dailyMinutesDown": {
      "2025-12-20": 1062,
      "2025-12-19": 1440,
      "2025-12-18": 594,
      "2025-12-13": 16,
      "2025-11-26": 95,
      "2025-11-11": 15,
      "2025-10-30": 21,
      "2025-10-29": 38,
      "2025-09-23": 33,
      "2025-09-01": 18,
      "2025-07-24": 572,
      "2025-07-23": 741,
      "2025-07-22": 1015,
      "2025-07-21": 824,
      "2025-07-20": 788,
      "2025-07-19": 333,
      "2025-06-24": 1254,
      "2025-06-23": 1440,
      "2025-06-22": 1440,
      "2025-06-21": 1440,
      "2025-06-20": 1440,
      "2025-06-19": 1440,
      "2025-06-18": 1440,
      "2025-06-17": 671,
      "2025-06-10": 73,
      "2025-06-08": 231,
      "2025-05-05": 32
    }
  },
  {
    "name": "Periba",
    "url": "http://www.periba.com.ar",
    "icon": "https://icons.duckduckgo.com/ip3/www.periba.com.ar.ico",
    "slug": "periba",
    "status": "up",
    "uptime": "99.76%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.97%",
    "uptimeYear": "99.75%",
    "time": 387,
    "timeDay": 543,
    "timeWeek": 357,
    "timeMonth": 360,
    "timeYear": 387,
    "dailyMinutesDown": {
      "2025-12-13": 15,
      "2025-09-01": 18,
      "2025-06-08": 230,
      "2025-02-13": 870,
      "2025-02-12": 163,
      "2025-01-19": 17
    }
  },
  {
    "name": "Magnustech",
    "url": "https://www.magnustech.net",
    "icon": "https://icons.duckduckgo.com/ip3/www.magnustech.net.ico",
    "slug": "magnustech",
    "status": "down",
    "uptime": "97.30%",
    "uptimeDay": "51.18%",
    "uptimeWeek": "63.52%",
    "uptimeMonth": "91.61%",
    "uptimeYear": "96.85%",
    "time": 3909,
    "timeDay": 3772,
    "timeWeek": 3931,
    "timeMonth": 3926,
    "timeYear": 3992,
    "dailyMinutesDown": {
      "2025-12-21": 163,
      "2025-12-20": 1111,
      "2025-12-19": 1440,
      "2025-12-18": 698,
      "2025-12-17": 127,
      "2025-12-16": 104,
      "2025-12-15": 33,
      "2025-09-20": 30,
      "2025-09-01": 17,
      "2025-07-19": 25,
      "2025-06-24": 1254,
      "2025-06-23": 1440,
      "2025-06-22": 1440,
      "2025-06-21": 1440,
      "2025-06-20": 1440,
      "2025-06-19": 1440,
      "2025-06-18": 1440,
      "2025-06-17": 671,
      "2025-06-08": 230,
      "2025-03-11": 238,
      "2025-03-05": 125,
      "2025-03-03": 37,
      "2025-02-27": 29,
      "2025-02-24": 872,
      "2025-02-23": 468,
      "2025-02-17": 64,
      "2025-02-07": 197
    }
  },
  {
    "name": "MSGG2",
    "url": "https://msggw2.fonoempresa.com",
    "icon": "https://icons.duckduckgo.com/ip3/msggw2.fonoempresa.com.ico",
    "slug": "msgg-2",
    "status": "up",
    "uptime": "99.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.73%",
    "time": 369,
    "timeDay": 505,
    "timeWeek": 323,
    "timeMonth": 334,
    "timeYear": 385,
    "dailyMinutesDown": {
      "2025-09-01": 17,
      "2025-07-16": 767,
      "2025-07-15": 395,
      "2025-06-08": 229
    }
  },
  {
    "name": "CDN",
    "url": "https://cdn.phloxnetworks.com/IMG_2857.webp",
    "icon": "https://icons.duckduckgo.com/ip3/cdn.phloxnetworks.com.ico",
    "slug": "cdn",
    "status": "up",
    "uptime": "99.45%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.95%",
    "time": 377,
    "timeDay": 404,
    "timeWeek": 329,
    "timeMonth": 342,
    "timeYear": 360,
    "dailyMinutesDown": {
      "2025-09-01": 16,
      "2025-08-20": 22,
      "2025-06-08": 229
    }
  },
  {
    "name": "Helpdesk Magnustech",
    "url": "https://helpdesk.magnustech.net",
    "icon": "https://icons.duckduckgo.com/ip3/helpdesk.magnustech.net.ico",
    "slug": "helpdesk-magnustech",
    "status": "up",
    "uptime": "99.80%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.73%",
    "uptimeMonth": "99.83%",
    "uptimeYear": "99.81%",
    "time": 532,
    "timeDay": 622,
    "timeWeek": 489,
    "timeMonth": 1023,
    "timeYear": 531,
    "dailyMinutesDown": {
      "2025-12-18": 28,
      "2025-11-26": 45,
      "2025-10-30": 17,
      "2025-09-22": 35,
      "2025-09-10": 29,
      "2025-09-01": 16,
      "2025-08-13": 27,
      "2025-07-31": 51,
      "2025-07-21": 48,
      "2025-07-02": 16,
      "2025-06-19": 25,
      "2025-06-08": 228,
      "2025-05-28": 15,
      "2025-05-26": 59,
      "2025-05-24": 18,
      "2025-05-21": 73,
      "2025-05-19": 22,
      "2025-05-04": 27,
      "2025-04-24": 35,
      "2025-04-17": 19,
      "2025-04-08": 29,
      "2025-03-24": 24,
      "2025-03-21": 21,
      "2025-03-06": 24,
      "2025-02-25": 30,
      "2025-02-21": 22,
      "2025-01-14": 18,
      "2025-01-10": 20
    }
  },
  {
    "name": "Helpdesk PHLOX",
    "url": "https://helpdesk.phlox.me",
    "icon": "https://icons.duckduckgo.com/ip3/helpdesk.phlox.me.ico",
    "slug": "helpdesk-phlox",
    "status": "up",
    "uptime": "99.65%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.63%",
    "time": 692,
    "timeDay": 545,
    "timeWeek": 601,
    "timeMonth": 858,
    "timeYear": 730,
    "dailyMinutesDown": {
      "2025-11-26": 17,
      "2025-10-01": 17,
      "2025-09-22": 35,
      "2025-09-10": 29,
      "2025-09-08": 16,
      "2025-08-13": 27,
      "2025-07-31": 51,
      "2025-07-02": 16,
      "2025-06-19": 25,
      "2025-06-08": 228,
      "2025-05-28": 15,
      "2025-05-24": 18,
      "2025-05-21": 42,
      "2025-05-19": 29,
      "2025-05-04": 27,
      "2025-04-17": 19,
      "2025-04-08": 29,
      "2025-03-27": 19,
      "2025-03-24": 24,
      "2025-03-21": 21,
      "2025-02-21": 22,
      "2025-02-11": 16,
      "2025-02-01": 883,
      "2025-01-31": 269,
      "2025-01-14": 18,
      "2025-01-10": 20
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Shop FONOTRIP",
    "url": "https://shop.fonotrip.com",
    "icon": "https://icons.duckduckgo.com/ip3/shop.fonotrip.com.ico",
    "slug": "shop-fonotrip",
    "status": "up",
    "uptime": "85.20%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.74%",
    "uptimeYear": "85.20%",
    "time": 893,
    "timeDay": 1075,
    "timeWeek": 1021,
    "timeMonth": 1052,
    "timeYear": 893,
    "dailyMinutesDown": {
      "2025-12-13": 17,
      "2025-11-26": 98,
      "2025-10-30": 21,
      "2025-09-23": 33,
      "2025-08-05": 16,
      "2025-07-24": 579,
      "2025-07-23": 756,
      "2025-07-22": 1027,
      "2025-07-21": 840,
      "2025-07-20": 806,
      "2025-07-19": 341,
      "2025-06-17": 24,
      "2025-06-14": 933,
      "2025-06-13": 1440,
      "2025-06-12": 1440,
      "2025-06-11": 1440,
      "2025-06-10": 1440,
      "2025-06-09": 1440,
      "2025-06-08": 1440,
      "2025-06-07": 1440,
      "2025-06-06": 1440,
      "2025-06-05": 1440,
      "2025-06-04": 1440,
      "2025-06-03": 1440,
      "2025-06-02": 1440,
      "2025-06-01": 1440,
      "2025-05-31": 1440,
      "2025-05-30": 1440,
      "2025-05-29": 1440,
      "2025-05-28": 1440,
      "2025-05-27": 1440,
      "2025-05-26": 1440,
      "2025-05-25": 1440,
      "2025-05-24": 1440,
      "2025-05-23": 1440,
      "2025-05-22": 1440,
      "2025-05-21": 1440,
      "2025-05-20": 1440,
      "2025-05-19": 1440,
      "2025-05-18": 1440,
      "2025-05-17": 1440,
      "2025-05-16": 629,
      "2025-05-13": 767,
      "2025-05-12": 97,
      "2025-05-06": 991,
      "2025-05-05": 730
    }
  },
  {
    "name": "Fonoempresa",
    "url": "https://fonoempresa.com",
    "icon": "https://icons.duckduckgo.com/ip3/fonoempresa.com.ico",
    "slug": "fonoempresa",
    "status": "up",
    "uptime": "98.39%",
    "uptimeDay": "63.23%",
    "uptimeWeek": "63.27%",
    "uptimeMonth": "91.51%",
    "uptimeYear": "98.13%",
    "time": 465,
    "timeDay": 1197,
    "timeWeek": 800,
    "timeMonth": 578,
    "timeYear": 482,
    "dailyMinutesDown": {
      "2025-12-20": 1113,
      "2025-12-19": 1440,
      "2025-12-18": 1087,
      "2025-12-17": 62,
      "2025-12-13": 17,
      "2025-08-05": 15,
      "2025-06-08": 232,
      "2025-04-24": 20,
      "2025-03-09": 1297,
      "2025-03-08": 1440,
      "2025-03-07": 1440,
      "2025-03-06": 1440,
      "2025-03-05": 202
    }
  },
  {
    "name": "Fonotrip",
    "url": "https://fonotrip.com",
    "icon": "https://icons.duckduckgo.com/ip3/fonotrip.com.ico",
    "slug": "fonotrip",
    "status": "up",
    "uptime": "98.67%",
    "uptimeDay": "66.80%",
    "uptimeWeek": "69.29%",
    "uptimeMonth": "92.67%",
    "uptimeYear": "98.46%",
    "time": 1308,
    "timeDay": 1414,
    "timeWeek": 1357,
    "timeMonth": 1475,
    "timeYear": 1250,
    "dailyMinutesDown": {
      "2025-12-20": 1062,
      "2025-12-19": 1440,
      "2025-12-18": 594,
      "2025-12-13": 16,
      "2025-11-26": 97,
      "2025-10-30": 21,
      "2025-10-29": 38,
      "2025-10-09": 26,
      "2025-09-23": 33,
      "2025-09-01": 19,
      "2025-07-24": 576,
      "2025-07-23": 750,
      "2025-07-22": 1022,
      "2025-07-21": 829,
      "2025-07-20": 794,
      "2025-07-19": 336,
      "2025-06-10": 73,
      "2025-06-08": 231,
      "2025-05-05": 32,
      "2025-04-01": 27,
      "2024-12-30": 81
    }
  },
  {
    "name": "WAF FONOTRIP",
    "url": "https://www.fonotrip.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.fonotrip.com.ico",
    "slug": "waf-fonotrip",
    "status": "up",
    "uptime": "94.41%",
    "uptimeDay": "66.80%",
    "uptimeWeek": "69.29%",
    "uptimeMonth": "92.68%",
    "uptimeYear": "94.41%",
    "time": 1474,
    "timeDay": 1531,
    "timeWeek": 1523,
    "timeMonth": 1593,
    "timeYear": 1474,
    "dailyMinutesDown": {
      "2025-12-20": 1062,
      "2025-12-19": 1440,
      "2025-12-18": 594,
      "2025-12-13": 16,
      "2025-11-26": 95,
      "2025-11-11": 15,
      "2025-10-30": 21,
      "2025-10-29": 38,
      "2025-09-23": 33,
      "2025-09-01": 18,
      "2025-07-24": 572,
      "2025-07-23": 741,
      "2025-07-22": 1015,
      "2025-07-21": 824,
      "2025-07-20": 788,
      "2025-07-19": 333,
      "2025-06-24": 1254,
      "2025-06-23": 1440,
      "2025-06-22": 1440,
      "2025-06-21": 1440,
      "2025-06-20": 1440,
      "2025-06-19": 1440,
      "2025-06-18": 1440,
      "2025-06-17": 671,
      "2025-06-10": 73,
      "2025-06-08": 231,
      "2025-05-05": 32
    }
  },
  {
    "name": "Periba",
    "url": "http://www.periba.com.ar",
    "icon": "https://icons.duckduckgo.com/ip3/www.periba.com.ar.ico",
    "slug": "periba",
    "status": "up",
    "uptime": "99.76%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.97%",
    "uptimeYear": "99.75%",
    "time": 387,
    "timeDay": 543,
    "timeWeek": 357,
    "timeMonth": 360,
    "timeYear": 387,
    "dailyMinutesDown": {
      "2025-12-13": 15,
      "2025-09-01": 18,
      "2025-06-08": 230,
      "2025-02-13": 870,
      "2025-02-12": 163,
      "2025-01-19": 17
    }
  },
  {
    "name": "Magnustech",
    "url": "https://www.magnustech.net",
    "icon": "https://icons.duckduckgo.com/ip3/www.magnustech.net.ico",
    "slug": "magnustech",
    "status": "up",
    "uptime": "97.30%",
    "uptimeDay": "51.20%",
    "uptimeWeek": "63.41%",
    "uptimeMonth": "91.58%",
    "uptimeYear": "96.84%",
    "time": 3908,
    "timeDay": 3745,
    "timeWeek": 3916,
    "timeMonth": 3918,
    "timeYear": 3990,
    "dailyMinutesDown": {
      "2025-12-21": 175,
      "2025-12-20": 1111,
      "2025-12-19": 1440,
      "2025-12-18": 698,
      "2025-12-17": 127,
      "2025-12-16": 104,
      "2025-12-15": 33,
      "2025-09-20": 30,
      "2025-09-01": 17,
      "2025-07-19": 25,
      "2025-06-24": 1254,
      "2025-06-23": 1440,
      "2025-06-22": 1440,
      "2025-06-21": 1440,
      "2025-06-20": 1440,
      "2025-06-19": 1440,
      "2025-06-18": 1440,
      "2025-06-17": 671,
      "2025-06-08": 230,
      "2025-03-11": 238,
      "2025-03-05": 125,
      "2025-03-03": 37,
      "2025-02-27": 29,
      "2025-02-24": 872,
      "2025-02-23": 468,
      "2025-02-17": 64,
      "2025-02-07": 197
    }
  },
  {
    "name": "MSGG2",
    "url": "https://msggw2.fonoempresa.com",
    "icon": "https://icons.duckduckgo.com/ip3/msggw2.fonoempresa.com.ico",
    "slug": "msgg-2",
    "status": "up",
    "uptime": "99.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.73%",
    "time": 369,
    "timeDay": 505,
    "timeWeek": 323,
    "timeMonth": 334,
    "timeYear": 385,
    "dailyMinutesDown": {
      "2025-09-01": 17,
      "2025-07-16": 767,
      "2025-07-15": 395,
      "2025-06-08": 229
    }
  },
  {
    "name": "CDN",
    "url": "https://cdn.phloxnetworks.com/IMG_2857.webp",
    "icon": "https://icons.duckduckgo.com/ip3/cdn.phloxnetworks.com.ico",
    "slug": "cdn",
    "status": "up",
    "uptime": "99.45%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.95%",
    "time": 377,
    "timeDay": 404,
    "timeWeek": 329,
    "timeMonth": 342,
    "timeYear": 360,
    "dailyMinutesDown": {
      "2025-09-01": 16,
      "2025-08-20": 22,
      "2025-06-08": 229
    }
  },
  {
    "name": "Helpdesk Magnustech",
    "url": "https://helpdesk.magnustech.net",
    "icon": "https://icons.duckduckgo.com/ip3/helpdesk.magnustech.net.ico",
    "slug": "helpdesk-magnustech",
    "status": "up",
    "uptime": "99.80%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.73%",
    "uptimeMonth": "99.83%",
    "uptimeYear": "99.81%",
    "time": 532,
    "timeDay": 622,
    "timeWeek": 489,
    "timeMonth": 1023,
    "timeYear": 531,
    "dailyMinutesDown": {
      "2025-12-18": 28,
      "2025-11-26": 45,
      "2025-10-30": 17,
      "2025-09-22": 35,
      "2025-09-10": 29,
      "2025-09-01": 16,
      "2025-08-13": 27,
      "2025-07-31": 51,
      "2025-07-21": 48,
      "2025-07-02": 16,
      "2025-06-19": 25,
      "2025-06-08": 228,
      "2025-05-28": 15,
      "2025-05-26": 59,
      "2025-05-24": 18,
      "2025-05-21": 73,
      "2025-05-19": 22,
      "2025-05-04": 27,
      "2025-04-24": 35,
      "2025-04-17": 19,
      "2025-04-08": 29,
      "2025-03-24": 24,
      "2025-03-21": 21,
      "2025-03-06": 24,
      "2025-02-25": 30,
      "2025-02-21": 22,
      "2025-01-14": 18,
      "2025-01-10": 20
    }
  },
  {
    "name": "Helpdesk PHLOX",
    "url": "https://helpdesk.phlox.me",
    "icon": "https://icons.duckduckgo.com/ip3/helpdesk.phlox.me.ico",
    "slug": "helpdesk-phlox",
    "status": "up",
    "uptime": "99.65%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.63%",
    "time": 692,
    "timeDay": 545,
    "timeWeek": 601,
    "timeMonth": 858,
    "timeYear": 730,
    "dailyMinutesDown": {
      "2025-11-26": 17,
      "2025-10-01": 17,
      "2025-09-22": 35,
      "2025-09-10": 29,
      "2025-09-08": 16,
      "2025-08-13": 27,
      "2025-07-31": 51,
      "2025-07-02": 16,
      "2025-06-19": 25,
      "2025-06-08": 228,
      "2025-05-28": 15,
      "2025-05-24": 18,
      "2025-05-21": 42,
      "2025-05-19": 29,
      "2025-05-04": 27,
      "2025-04-17": 19,
      "2025-04-08": 29,
      "2025-03-27": 19,
      "2025-03-24": 24,
      "2025-03-21": 21,
      "2025-02-21": 22,
      "2025-02-11": 16,
      "2025-02-01": 883,
      "2025-01-31": 269,
      "2025-01-14": 18,
      "2025-01-10": 20
    }
  }
]

history/summary.json (diff)
@@ -71,7 +71,7 @@
     "slug": "fonoempresa",
     "status": "up",
     "uptime": "98.39%",
-    "uptimeDay": "62.40%",
+    "uptimeDay": "63.23%",
     "uptimeWeek": "63.27%",
     "uptimeMonth": "91.51%",
     "uptimeYear": "98.13%",
@@ -103,7 +103,7 @@
     "slug": "fonotrip",
     "status": "up",
     "uptime": "98.67%",
-    "uptimeDay": "65.98%",
+    "uptimeDay": "66.80%",
     "uptimeWeek": "69.29%",
     "uptimeMonth": "92.67%",
     "uptimeYear": "98.46%",
@@ -143,7 +143,7 @@
     "slug": "waf-fonotrip",
     "status": "up",
     "uptime": "94.41%",
-    "uptimeDay": "65.98%",
+    "uptimeDay": "66.80%",
     "uptimeWeek": "69.29%",
     "uptimeMonth": "92.68%",
     "uptimeYear": "94.41%",
@@ -212,19 +212,19 @@
     "url": "https://www.magnustech.net",
     "icon": "https://icons.duckduckgo.com/ip3/www.magnustech.net.ico",
     "slug": "magnustech",
-    "status": "down",
+    "status": "up",
     "uptime": "97.30%",
-    "uptimeDay": "51.18%",
-    "uptimeWeek": "63.52%",
-    "uptimeMonth": "91.61%",
-    "uptimeYear": "96.85%",
-    "time": 3909,
-    "timeDay": 3772,
-    "timeWeek": 3931,
-    "timeMonth": 3926,
-    "timeYear": 3992,
+    "uptimeDay": "51.20%",
+    "uptimeWeek": "63.41%",
+    "uptimeMonth": "91.58%",
+    "uptimeYear": "96.84%",
+    "time": 3908,
+    "timeDay": 3745,
+    "timeWeek": 3916,
+    "timeMonth": 3918,
+    "timeYear": 3990,
     "dailyMinutesDown": {
-      "2025-12-21": 163,
+      "2025-12-21": 175,
       "2025-12-20": 1111,
       "2025-12-19": 1440,
       "2025-12-18": 698,
